-- Initial college-essay-generator.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                college-essay-generator
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/zachlatta/college-essay-generator
license:             GPL-3
license-file:        LICENSE
author:              Zach Latta
maintainer:          zach@zachlatta.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable college-essay-generator
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010